# AWS Configuration
AWS_REGION_NAME=
ENABLE_SNS=



# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
ENABLE_EMAIL=True

# DynamoDB Table Names
USER_TABLE_NAME=MedTrackUser
DOCTORS_TABLE_NAME=MedTrackDoctors
PATIENTS_TABLE_NAME=MedTrackPatients
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
NOTIFICATIONS_TABLE_NAME=MedTrackNotifications


# SNS Configuration
SNS_TOPIC_ARN=
ENABLE_SNS=True